{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    //"KopkeHome_WebContext": "Server=dbprod\\sql2019;Initial Catalog=KopkeHome-FMRS-QA;User ID=KopkeHome;Password=fsre#@32DA; Trusted_Connection=False; MultipleActiveResultSets=true",
    // "KopkeHome_WebContext": "Server=web01\\sql2017;Initial Catalog=KopkeHome-FMRS;User ID=KoPKe;Password=K4$79P$k4k;Trusted_Connection=False;MultipleActiveResultSets=true"
    //"KopkeHome_WebContext": "Server=EC2AMAZ-J331LVQ\\SQLEXPRESS;Initial Catalog=KopkeHome;User ID=Admin;Password=Chetu@123; Trusted_Connection=False; MultipleActiveResultSets=true"
    //"KopkeHome_WebContext": "Server=kopkehome-production-database.cufeokus612x.us-east-1.rds.amazonaws.com;Initial Catalog=kopkehome_Prod;User ID=admin;Password=T83NF7XiuJqARKT3p328; Trusted_Connection=False; MultipleActiveResultSets=true"
    "KopkeHome_WebContext": "Server=kopkehome-production-database.cufeokus612x.us-east-1.rds.amazonaws.com;Initial Catalog=kopkehome_ProdNew;User ID=admin;Password=T83NF7XiuJqARKT3p328; Trusted_Connection=False; MultipleActiveResultSets=true",
    //"KopkeHome_WebContext": "Server=kopkedev.cufeokus612x.us-east-1.rds.amazonaws.com;Initial Catalog=kopkehome_ProdNew;User ID=admin;Password=yayprohz; Trusted_Connection=False; MultipleActiveResultSets=true"


  },
    //Twilio
    "Twilio": {
        "accountSid": "AC91e0917cd147f850d91d03551bfb8b65",
        "authToken": "22c75d93bee56395af1d44007a8038ee",
        "TwilioFromNumber": "+14455450557",
        "TwilioToNumber": "+919599330937"
        //  "TwilioToNumber": "+15868719180"
    },
    //stripe
    //stripe
    "Stripe": {

        //Clients Stripe id (on test mode)
        //"SecretKey": "sk_test_51KyJTMILheuScUW2SjDJ62OB6ltnLB9j9Mkx59uiTeeLkwDFiM3b5M3Uo11H8WYuImXThrKdxxE0Mlrjixzl7m9C00CX1h5KRU",
        //"PublishableKey": "pk_test_51KyJTMILheuScUW26PSPB6BVBJY5GsVZu6sITr3qC54yX3E5JiUeNhtRda7zLfT9urPUgVKLHhp4mOc5fu53bjLs00KN8Wm9Tu",
        //"CustomMembershipProductId": "prod_MyrXp8dowT5gZm"
        //Stripe id ( Live mode)
        "SecretKey": "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",
        "PublishableKey": "pk_live_51KyJTMILheuScUW2H1VmXHxEDVd7Q8jQsuFykYID1tXZKVQdKTgezmd5rYiiggbfVNjSjCFTGBSCisruJINir46R00iZsylix3",
        "CustomMembershipProductId": "prod_MyrX90J0oU7tiR"

    },
    "EmailConfig": {

        "EmailSender": "info@prohz.net",
        "Username": "AKIAWQO2STRTRK5EVOV2",
        "Password": "BLSP9ehT46S2Gx5IhYZMQ7G2yMgwra6ZfthDZVcJ2CKb",
        "host": "email-smtp.us-east-1.amazonaws.com",
        "port": 587

    },

    "PaymentUrl": {
        "CurrentDomain": "https://www.prohz.net/",
        "CustomPlanRequestURL": "https://www.prohz.net/membership/CustomMembershipPlan?Id=",
        "PaymentSuccessURLWeb": "https://www.prohz.net/Membership/PaymentSuccess",
        "PaymentSuccessURLMobile": "https://www.prohz.net/Membership/PaymentSuccessMob",
        "PaymentSuccessCustomPlanURLWeb": "https://www.prohz.net/Membership/PaymentSuccessCustomPlan",
        "PaymentFailUrl": "https://www.prohz.net/Home/Paymentfailed"
    },
    //"PaymentUrl": {
    //  "CurrentDomain": "http://localhost:7047/",
    //  "CustomPlanRequestURL": "http://localhost:7047/membership/CustomMembershipPlan?Id=",
    //  "PaymentSuccessURLWeb": "http://localhost:7047/Membership/PaymentSuccess",
    //  "PaymentSuccessURLMobile": "http://localhost:7047/Membership/PaymentSuccessMob",
    //  "PaymentSuccessCustomPlanURLWeb": "http://localhost:7047/Membership/PaymentSuccessCustomPlan",
    //  "PaymentFailUrl": "http://localhost:7047/Home/Paymentfailed"
    //},

    "Jwt": {

        "Key": "70C5EF7A-B3DA-42B6-9489-66A15036D698",

        "Issuer": "https://prodapi.prohz.net/",

        "Audience": "https://prodapi.prohz.net/",
        "Subject": "KopkeAccessToken"
    },
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [ "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {

                    "path": "./logs/KopkeAPI-.Log",
                    "rollingInterval": "Day",
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
                }

            }

        ]
    }
}
