{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "KopkeHome_WebContext": "Server=76.13.24.232,1433;Database=KopkeHomeDB;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;"
        
    },

  "LocalConnection":{

    "KopkeHome_WebContext": "Server=localhost;Database=master;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"

  },

  "Jwt": {
    "Key": "70C5EF7A-B3DA-42B6-9489-66A15036D698",
    "Issuer": "https://localhost/",
    "Audience": "https://localhost/",
    "Subject": "KopkeAccessToken"
  }
}

