

{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {

    "KopkeHome_WebContext": "Server=localhost,1433;Database=KopkeHomeDB;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;MultipleActiveResultSets=true"
   },
    

  "Settings": {
    "skipOTP":  "true"
  },

    "PaymentUrl": {
      "CurrentDomain": "https://localhost:7047/",
      "CustomPlanRequestURL": "https://localhost:7047/membership/CustomMembershipPlan?Id=",
      "PaymentSuccessURLWeb": "https://localhost:7047/Membership/PaymentSuccess",
      "PaymentSuccessURLMobile": "https://localhost:7047/Membership/PaymentSuccessMob",
      "PaymentSuccessCustomPlanURLWeb": "https://localhost:7047/Membership/PaymentSuccessCustomPlan",
      "PaymentFailUrl": "https://localhost:7047/Home/Paymentfailed"
    },

    "AllowedHosts": "*",

    "Serilog": {
        "Using": [ "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {

                    "path": "./logs/KopkeAPI-.Log",
                    "rollingInterval": "Day",
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
                }

            }

        ]
    }
}



